<h2 id="10-deployment">10. Deployment</h2>

<p>In this final step we’ll get the site ready for production.</p>

<h2 id="gemfile">Gemfile</h2>

<p>It’s good practice to have a <a href="https://jekyllrb.com/docs/ruby-101/#gemfile">Gemfile</a> for your site. This ensures the version of Jekyll and other gems remains consistent across different environments.</p>

<p>Create a <code class="language-plaintext highlighter-rouge">Gemfile</code> in the root. The file should be called ‘Gemfile’ and should <em>not</em> have any extension. You can create a Gemfile with Bundler and then add the <code class="language-plaintext highlighter-rouge">jekyll</code> gem:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle init
bundle add jekyll
</code></pre></div></div>

<p>Your file should look something like:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># frozen_string_literal: true
source "https://rubygems.org"

gem "jekyll"
</code></pre></div></div>

<p>Bundler installs the gems and creates a <code class="language-plaintext highlighter-rouge">Gemfile.lock</code> which locks the current gem versions for a future <code class="language-plaintext highlighter-rouge">bundle install</code>. If you ever want to update your gem versions you can run <code class="language-plaintext highlighter-rouge">bundle update</code>.</p>

<p>When using a <code class="language-plaintext highlighter-rouge">Gemfile</code>, you’ll run commands like <code class="language-plaintext highlighter-rouge">jekyll serve</code> with <code class="language-plaintext highlighter-rouge">bundle exec</code> prefixed. So the full command is:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle exec jekyll serve
</code></pre></div></div>

<p>This restricts your Ruby environment to only use gems set in your <code class="language-plaintext highlighter-rouge">Gemfile</code>.</p>

<h2 id="plugins">Plugins</h2>

<p>Jekyll plugins allow you to create custom generated content specific to your site. There are many <a href="https://jekyllrb.com/docs/plugins/">plugins</a> available or you can even write your own.</p>

<p>There are three official plugins which are useful on almost any Jekyll site:</p>

<ul>
  <li><a href="https://github.com/jekyll/jekyll-sitemap">jekyll-sitemap</a> - Creates a sitemap file to help search engines index content</li>
  <li><a href="https://github.com/jekyll/jekyll-feed">jekyll-feed</a> - Creates an RSS feed for your posts</li>
  <li><a href="https://github.com/jekyll/jekyll-seo-tag">jekyll-seo-tag</a> - Adds meta tags to help with SEO</li>
</ul>

<p>To use these first you need to add them to your <code class="language-plaintext highlighter-rouge">Gemfile</code>. If you put them in a <code class="language-plaintext highlighter-rouge">jekyll_plugins</code> group they’ll automatically be required into Jekyll:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>source 'https://rubygems.org'

gem 'jekyll'

group :jekyll_plugins do
  gem 'jekyll-sitemap'
  gem 'jekyll-feed'
  gem 'jekyll-seo-tag'
end
</code></pre></div></div>

<p>Then add these lines to your <code class="language-plaintext highlighter-rouge">_config.yml</code>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>plugins:
  - jekyll-feed
  - jekyll-sitemap
  - jekyll-seo-tag
</code></pre></div></div>

<p>Now install them by running a <code class="language-plaintext highlighter-rouge">bundle update</code>.</p>

<p><code class="language-plaintext highlighter-rouge">jekyll-sitemap</code> doesn’t need any setup, it will create your sitemap on build.</p>

<p>For <code class="language-plaintext highlighter-rouge">jekyll-feed</code> and <code class="language-plaintext highlighter-rouge">jekyll-seo-tag</code> you need to add tags to <code class="language-plaintext highlighter-rouge">_layouts/default.html</code>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!doctype html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;Deployment&lt;/title&gt;
    &lt;link rel="stylesheet" href="/assets/css/styles.css"&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h2&gt;hello world&lt;/h2&gt;

&lt;p&gt;my first paper&lt;/p&gt;

&lt;p&gt;23 May 2023&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre></div></div>

<p>Restart your Jekyll server and check these tags are added to the <code class="language-plaintext highlighter-rouge">&lt;head&gt;</code>.</p>

<h2 id="environments">Environments</h2>

<p>Sometimes you might want to output something in production but not in development. Analytics scripts are the most common example of this.</p>

<p>To do this you can use <a href="https://jekyllrb.com/docs/configuration/environments/">environments</a>. You can set the environment by using the <code class="language-plaintext highlighter-rouge">JEKYLL_ENV</code> environment variable when running a command. For example:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>JEKYLL_ENV=production bundle exec jekyll build
</code></pre></div></div>

<p>By default <code class="language-plaintext highlighter-rouge">JEKYLL_ENV</code> is development. The <code class="language-plaintext highlighter-rouge">JEKYLL_ENV</code> is available to you in liquid using <code class="language-plaintext highlighter-rouge">jekyll.environment</code>. So to only output the analytics script on production you would do the following:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<h2 id="deployment">Deployment</h2>

<p>The final step is to get the site onto a production server. The most basic way to do this is to run a production build:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>JEKYLL_ENV=production bundle exec jekyll build
</code></pre></div></div>

<p>And then copy the contents of <code class="language-plaintext highlighter-rouge">_site</code> to your server.</p>

<h5 id="destination-folders-are-cleaned-on-site-builds">Destination folders are cleaned on site builds</h5>

<p>The contents of <code class="language-plaintext highlighter-rouge">_site</code> are automatically cleaned, by default, when the site is built. Files or folders that are not created by your site’s build process will be removed.</p>

<p>Some files could be retained by specifying them within the <code class="language-plaintext highlighter-rouge">keep_files</code> configuration directive. Other files could be retained by keeping them in your assets directory.</p>

<p>A better way is to automate this process using a <a href="https://jekyllrb.com/docs/deployment/automated/">CI</a> or <a href="https://jekyllrb.com/docs/deployment/third-party/">3rd party</a>.</p>

<h2 id="wrap-uppermalink">Wrap up<a href="https://jekyllrb.com/docs/step-by-step/10-deployment/#wrap-up" title="Permalink"><strong>Permalink</strong></a></h2>

<p>That brings us to the end of this step-by-step tutorial and the beginning of your Jekyll journey!</p>

<ul>
  <li>Come say hi to the <a href="https://talk.jekyllrb.com/">community forums</a></li>
  <li>Help us make Jekyll better by <a href="https://jekyllrb.com/docs/contributing/">contributing</a></li>
  <li>Keep building Jekyll sites!</li>
</ul>
